# babelfish-overpass

./: .classpath  .gitignore  .project  README.md  pom.xml
format/: CleanUpProfile.xml  FormatterProfile.xml  codetemplates.xml
src/license/: THIRD-PARTY.properties
src/main/java/de/conterra/babelfish/overpass/: OverpassConfigStore.java  package-info.java
src/main/java/de/conterra/babelfish/overpass/config/: CompressionMethodAdapter.java  OsmFileFormatAdapter.java  OverpassConfigStore.java  package-info.java
src/main/java/de/conterra/babelfish/overpass/io/: OsmFile.java  OsmFileFormat.java  OverpassHandler.java  package-info.java
src/main/java/de/conterra/babelfish/overpass/plugin/: OverpassFeature.java  OverpassFeatureLayer.java  OverpassFeatureService.java  OverpassField.java  OverpassLineLayer.java  OverpassNodeLayer.java  OverpassPlugin.java  OverpassPolygonLayer.java  OverpassPopup.java  OverpassQuery.java  package-info.java
src/main/java/de/conterra/babelfish/overpass/store/: FeatureConverter.java  FeatureStore.java  FileFeatureStore.java  OverpassFeatureStore.java  PopupStore.java  package-info.java
src/main/resources/: amenity.xml  atm.xml  children_leisure.xml  emergency.xml
src/main/xsd/: config.xsd  services.xsd
src/test/java/de/conterra/babelfish/overpass/: TestMain.java
