<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.conterra</groupId>
	<artifactId>babelfish-overpass</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tRESTle Babelfish Overpass plugin</name>
	<url>http://developernetwork.conterra.de</url>
	<description>A tRESTle Babelfish plugin, which uses the Overpass API to deploy filtered OpenStreetMap features</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<babelfish.version>0.3.0</babelfish.version>
		<commonslang.version>3.4</commonslang.version>
		<commonsio.version>2.4</commonsio.version>
		<jodatime.version>2.7</jodatime.version>
		<osmosis.version>0.43.1</osmosis.version>
		<plugin.license.version>1.8</plugin.license.version>
		<plugin.findbugs.version>3.0.1</plugin.findbugs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.conterra</groupId>
			<artifactId>babelfish-api</artifactId>
			<version>${babelfish.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonslang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>${osmosis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-xml</artifactId>
			<version>${osmosis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>${osmosis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license.version}</version>
					<configuration>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<organizationName>${project.organization.name}</organizationName>
						<projectName>${project.name}</projectName>
						<force>true</force>
						<licenseFile>${basedir}/LICENSE</licenseFile>
						<licenseName>apache_v2</licenseName>
					</configuration>
					<executions>
						<execution>
							<id>update-project-license</id>
							<goals>
								<goal>update-project-license</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>xjc-config</id>
							<goals>
								<goal>xjc</goal>
							</goals>
							<configuration>
								<schemaDirectory>${project.basedir}/src/main/xsd</schemaDirectory>
								<schemaFiles>*.xsd</schemaFiles>
								<packageName>de.conterra.babelfish.overpass.config</packageName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- We use this plugin to ensure that our usage of the org.codehaus.mojo:jaxb2-maven-plugin 
						is JDK 8 compatible -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${plugin.mavenproperties.version}</version>
					<executions>
						<execution>
							<id>set-additional-system-properties</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>set-system-properties</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<properties>
							<property>
								<name>javax.xml.accessExternalSchema</name>
								<value>file,http</value>
							</property>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${plugin.findbugs.version}</version>
					<configuration>
						<effort>Max</effort>
						<failOnError>false</failOnError>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>analyze-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.2</version>
					<configuration>
						<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
						<links>
							<link>http://logging.apache.org/log4j/1.2/apidocs</link>
							<link>http://www.slf4j.org/api</link>
							<link>https://commons.apache.org/proper/commons-io/javadocs/api-${commonsio.version}</link>
							<link>https://commons.apache.org/proper/commons-lang/javadocs/api-${commonslang.version}</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<preparationGoals>clean</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.findbugs.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<developerConnection>scm:svn:https://svn01.esri-de.com/svn/PRJ_sdi.suite/produkte/mapapps/incubator/babelfish/babelfish-overpass/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>ct-dist-releases-file</id>
			<name>repository for sdi.suite releases</name>
			<url>file://///vsdev0860.dev.esri-de.com/repo-internal/releases</url>
		</repository>
		<snapshotRepository>
			<id>ct-dist-snapshots-file</id>
			<name>repository for sdi.suite snapshots</name>
			<url>file://///vsdev0860.dev.esri-de.com/repo-internal/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>create-javadoc-and-attach-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>